[xdebug]
xdebug.mode = develop
xdebug.client_host = host.docker.internal
xdebug.cli_color = 1
; with no limits
; (maximum nesting is 1023)
xdebug.var_display_max_depth = -1
xdebug.var_display_max_children = -1
xdebug.var_display_max_data = -1